[General]

#################### General ####################

Locale=""
# Locale for data and time format. I suggest leaving it blank.

#################### iiClock ####################

CookieClockQuote="true"
# You can choose to show it along with the session locked text by enabling both
# The clock quote must be also enabled in ii settings app or in Components/Settings.qml
ShowSessionLockedText="true"
# Show locked text must be also enabled in ii settings app or in Components/Settings.qml
# You can choose to show it along with the clock quote by enabling both
SessionLockedText="Session Locked"
# You can edit the session locked text
ScreenCorners="false"
# You can enable black corners at the edge of the screen, default is disabled 

#################### Background ####################
DimBackground="0.0"
# Options: 0.0-1.0.
DimBackgroundColor="#000000"

#################### Interface Behavior ####################

AllowEmptyPassword="false"
# Enable login for users without a password.
# I didn't test this option
AllowUppercaseLettersInUsernames="false"
# Do not change this! Uppercase letters are generally not allowed in usernames. This option is only for systems that differ from this standard!

###### Video background options ########
BackgroundSpeed=""
# Default 1.0. Options: 0.0-10.0 (can go higher).
# Speed of animated wallpaper.
# Connected with: Background.
PauseBackground=""
# Default false.
# If set to true, stops playback of gifs. Works only with gifs.
# Connected with: Background.

########################################################################################################
#### PLEASE DON'T EDIT THE BLOCK BELOW AS THIS OPTIONS ARE MANAGED BY THE sddm-theme-apply.sh SCRIPT ###
########################################################################################################
BackgroundPlaceholder=""
# Must be a relative path.
# Background displayed before the actual background is loaded.
# Use only if the background is a video, otherwise leave blank.
# Connected with: Background.
Background="Backgrounds/background.png"
# Must be a relative path.
# Supports: png, jpg, jpeg, webp, gif, avi, mp4, mov, mkv, m4v, webm.
######################################################################################################
######################################################################################################
######################################################################################################
